## Interface: 11305
## Title: Improved Blizzard UI (Classic Edition)
## Notes: A variety of improvements to the default Blizzard UI (Classic Edition).
## Version: @project-version@
## Author: Kaytotes
## SavedVariables: ImpUI_DB
## OptionalDeps: Ace3
## X-Embeds: Ace3

X-Curse-Project-ID: 355022
X-WoWI-ID: 25468

# Libraries
embeds.xml

# Localisation
localisation.xml

core.lua
helpers.lua
config.lua

# Modules
modules/misc/fonts.lua
modules/misc/osd.lua
modules/misc/afkmode.lua
modules/misc/autorepair.lua
modules/misc/autosell.lua
modules/misc/chat.lua
modules/misc/killfeed.lua
modules/misc/performance.lua
modules/misc/tooltips.lua
modules/misc/grid.lua
modules/combat/healthwarning.lua
modules/combat/interrupts.lua
modules/combat/killingblows.lua
modules/combat/autorelease.lua
modules/maps/minimap.lua
modules/frames/player.lua
modules/frames/target.lua
modules/frames/party.lua
modules/bars/castbar.lua
modules/bars/buffs.lua